import java.util.Scanner;

public class NumberPattern {
    public static void main(String[] args) {
        // Read input from the user
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the number of rows: ");
        int n = scanner.nextInt();
        scanner.close();

        // Print the number pattern
        for (int i = 0; i < n; i++) {
            // Print spaces
            for (int j = 0; j < n - i - 1; j++) {
                System.out.print("\t");
            }

            // Print numbers
            int number = 1;
            for (int j = 0; j <= i; j++) {
                System.out.print(number + "\t\t");
                number = number * (i - j) / (j + 1);
            }

            System.out.println();
        }
    }
}
OUTPUT :
        1				
			1		1			
		1		2		1		
	1		3		3		1	
1		4		6		4		1
